<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorOnPrimary"
    app:cardCornerRadius="@dimen/hotel_item_view_card_corner_radius"
    app:cardElevation="@dimen/hotel_item_view_card_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/hotel_item_cl_padding">

        <View
            android:id="@+id/sort_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginTop="@dimen/hotel_item_view_margin_top"
            android:background="@color/view_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_star"
            style="@style/hotel_item_ic_gold_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gold_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_star"
            style="@style/hotel_item_ic_gold_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/first_star"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gold_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/third_star"
            style="@style/hotel_item_ic_gold_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/second_star"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gold_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fourth_star"
            style="@style/hotel_item_ic_gold_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/third_star"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gold_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fifth_star"
            style="@style/hotel_item_ic_gold_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/fourth_star"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gold_star" />

        <TextView
            android:id="@+id/hotel_name"
            style="@style/tv_hotel_name_item_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/hotel_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_line"
            tools:text="Best Western President Hotel at Times Square" />

        <TextView
            android:id="@+id/hotel_address"
            style="@style/hotel_item_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_place_24"
            app:layout_constraintBottom_toTopOf="@+id/distance_from_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name"
            tools:text="210 W. 55 STREET, NEW YORK NY 10019, UNITED STATES" />

        <TextView
            android:id="@+id/distance_from_center"
            style="@style/hotel_item_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_walk_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotel_address"
            tools:text="2.3 км от центра" />

        <TextView
            android:id="@+id/hotel_suites_availability"
            style="@style/hotel_item_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_hotel_room__16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_from_center"
            tools:text="кол-во свободных номеров - 3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>