<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_grey_light">#3C4245</color>
    <color name="light_grey">#CCCCCC</color>
    <color name="blue_grey">#263238</color>
    <color name="grey_light">#484848</color>
    <color name="text_color">#E6E6E6</color>
    <color name="view_color">#31000000</color>
</resources>