<resources>
    <string name="app_name">Найди отель</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="picture_of_hotel">изображение отеля</string>
    <string name="distance_from_center">%s м от центра</string>
    <string name="count_of_free_rooms">кол-во свободных номеров - %s </string>
    <string name="search_clue">Введите_запрос</string>
    <string name="book_cover">Изображение отеля</string>
    <string name="required_order">Доступен только ввод "0777"</string>
    <string name="enter_request">Ничего не введено</string>
    <string name="sortingOfHotels">Фильтр по отелям</string>
    <string name="find_you_hotel">Найди отель</string>
    <string name="about_hotel">Об отеле</string>
    <string name="pressed_button">Нажата кнопка фильтр</string>
    <string name="show_on_map">показать на карте</string>
    <string name="show_hotel_on_map">geo:%s?q=%s</string>
    <string name="sort_by">Сортировать</string>
    <string name="sort_by_default">По умолчанию</string>
    <string name="sort_by_distance">Расстояние от центра города</string>
    <string name="sotr_by_number_of_rooms">Колличество свободных номеров</string>
    <string name="nothing_found">ничего не найдено</string>
</resources>