<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.MyBookshelf.MaterialComponents.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#373737</item>
        <item name="hintTextColor">#7A7A7A</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <style name="StyleStar">
        <item name="android:visibility">gone</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="hotel_item_options">
        <item name="android:gravity">bottom</item>
        <item name="android:maxLines">3</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="hotel_item_ic_gold_property">
        <item name="android:scaleType">center</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="TextView_style_hotel_detail">
        <item name="android:layout_marginTop">@dimen/layout_marginTop</item>
        <item name="android:drawablePadding">@dimen/drawable_padding</item>
        <item name="android:paddingStart">@dimen/padding_start</item>
        <item name="android:paddingEnd">@dimen/padding_end</item>
    </style>

    <style name="tv_hotel_name_item_options">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>