<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelListFragment">

    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.myhotels.ui.hotelsScreen.HotelListFragment"
        android:label="@string/find_you_hotel"
        tools:layout="@layout/fragment_hotels">
        <action
            android:id="@+id/action_hotelListFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment" />
        <action
            android:id="@+id/action_hotelListFragment_to_buttonSheetSortFragment"
            app:destination="@id/buttonSheetSortFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.example.myhotels.ui.hotelDetailScreen.HotelDetailFragment"
        android:label="@string/about_hotel"
        tools:layout="@layout/fragment_hotel_detail">
        <argument
            android:name="hotel_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_hotelDetailFragment_to_hotelListFragment2"
            app:destination="@id/hotelListFragment"
            app:popUpTo="@id/hotelListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/buttonSheetSortFragment"
        android:name="com.example.myhotels.ui.sortButtonSheetFragment.BottomSheetSortFragment"
        android:label="ButtonSheetSortFragment" >
        <action
            android:id="@+id/action_buttonSheetSortFragment_to_hotelListFragment"
            app:destination="@id/hotelListFragment"
            app:popUpTo="@id/hotelListFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>