<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom_layout_detail_screen"
    tools:context=".ui.hotelDetailScreen.HotelDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/second_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_hotel_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:contentDescription="@string/book_cover"
        android:paddingTop="@dimen/padding_iv"
        android:paddingBottom="@dimen/padding_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_screen_toolbar"
        tools:srcCompat="@drawable/example_of_picture" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first_star"
        style="@style/StyleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start_first_star"
        app:layout_constraintBottom_toTopOf="@+id/hotel_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_hotel_cover"
        app:srcCompat="@drawable/ic_gold_star"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_star"
        style="@style/StyleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/first_star"
        app:layout_constraintStart_toEndOf="@+id/first_star"
        app:layout_constraintTop_toTopOf="@+id/first_star"
        app:srcCompat="@drawable/ic_gold_star" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/third_star"
        style="@style/StyleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/first_star"
        app:layout_constraintStart_toEndOf="@+id/second_star"
        app:layout_constraintTop_toTopOf="@+id/first_star"
        app:srcCompat="@drawable/ic_gold_star" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourth_star"
        style="@style/StyleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/first_star"
        app:layout_constraintStart_toEndOf="@+id/third_star"
        app:layout_constraintTop_toTopOf="@+id/first_star"
        app:srcCompat="@drawable/ic_gold_star" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fifth_star"
        style="@style/StyleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/first_star"
        app:layout_constraintStart_toEndOf="@+id/fourth_star"
        app:layout_constraintTop_toTopOf="@+id/first_star"
        app:srcCompat="@drawable/ic_gold_star" />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/padding_start_end_hotel_name"
        android:paddingTop="@dimen/padding_top_hotel_name"
        android:paddingEnd="@dimen/padding_start_end_hotel_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hotel_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_hotel_cover"
        tools:text="Best Western President Hotel at Times Square" />

    <TextView
        android:id="@+id/hotel_address"
        style="@style/TextView_style_hotel_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:maxLines="2"
        app:drawableStartCompat="@drawable/ic_place_24"
        app:layout_constraintBottom_toTopOf="@+id/top_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_name"
        tools:text="210 W. 55 STREET, NEW YORK NY 10019, UNITED STATES" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotel_address" />

    <TextView
        android:id="@+id/distance_from_center"
        style="@style/TextView_style_hotel_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:drawableStartCompat="@drawable/ic_walk_16"
        app:layout_constraintBottom_toTopOf="@id/middle_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_line"
        tools:text="2.3 км от центра" />

    <View
        android:id="@+id/middle_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_from_center" />

    <TextView
        android:id="@+id/hotel_suites_availability"
        style="@style/TextView_style_hotel_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_hotel_room__16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle_line"
        tools:text="кол-во свободных номеров - 3" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotel_suites_availability" />

    <TextView
        android:id="@+id/show_location"
        style="@style/TextView_style_hotel_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_on_map"
        app:drawableStartCompat="@drawable/baseline_map_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        tools:text="показать на карте" />


</androidx.constraintlayout.widget.ConstraintLayout>