<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp"
        android:padding="@dimen/tv_sort_padding" />
    <View
        android:id="@+id/sort_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="@dimen/sort_line_view_padding"
        android:layout_marginStart="@dimen/sort_line_view_margin"
        android:layout_marginEnd="@dimen/sort_line_view_margin"
        android:background="@color/light_grey" />
    <RadioGroup
        android:id="@+id/radioGroup_sort_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/radioGroup_padding"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_default_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/sort_by_default" />

        <RadioButton
            android:id="@+id/rb_distance_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/sort_by_distance" />

        <RadioButton
            android:id="@+id/rb_number_free_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/sotr_by_number_of_rooms" />

    </RadioGroup>
</LinearLayout>